; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.flash_size = 1MB
build_flags = -D PIO_FRAMEWORK_ARDUINO_LITTLEFS
board_build.partitions = data/partitions.csv
upload_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.3.1
	links2004/WebSockets
